{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
    ],
    "rules": {
        "object-curly-newline": ["error", {
                "ObjectExpression": "never",
                "ObjectPattern": { "multiline": true },
                "ImportDeclaration": "never",
                "ExportDeclaration": { "multiline": true, "minProperties": 3 }
            }]
    }
}